C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\appsettings.Development.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\appsettings.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Day61.exe
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Day61.deps.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Day61.runtimeconfig.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Day61.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Day61.pdb
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.csproj.AssemblyReference.cache
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.AssemblyInfoInputs.cache
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.AssemblyInfo.cs
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.csproj.CoreCompileInputs.cache
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.MvcApplicationPartsAssemblyInfo.cs
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.MvcApplicationPartsAssemblyInfo.cache
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets\msbuild.Day61.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets\msbuild.build.Day61.props
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day61.props
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day61.props
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\scopedcss\bundle\Day61.styles.css
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.csproj.CopyComplete
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\refint\Day61.dll
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.pdb
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\Day61.genruntimeconfig.cache
C:\Users\berte\My Projects\100DaysOfCode\100-days-of-code\Main\Week09\Day61\obj\Debug\net6.0\ref\Day61.dll
